<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>mount之旅 - Bryan's Blog</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "mount\u4e4b\u65c5";
    var mkdocs_page_input_path = "2020-05-25-mount.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Bryan's Blog</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Linux kernel</span></p>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="#">VFS</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../2020-05-23-vfs/">总体框架</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">mount之旅</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#mount_1">mount命令</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#mount_2">mount系统调用</a>
    </li>
    </ul>
                </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="#">同步</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../2020-05-30-futex/">同步之futex</a>
                </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../link/">科普思考</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../2020-05-23-mkdocs/">Mkdocs日志</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../about/">关于</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Bryan's Blog</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>VFS &raquo;</li>
        
      
        
          <li>Linux kernel &raquo;</li>
        
      
    
    <li>mount之旅</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="mount">mount之旅</h1>
<p>在上面介绍了VFS的总体框架之后，并且系统已经支持了一个文件系统类型之后，我们如何使用这个文件系统类型呢？这就是本章要介绍的mount。通过将一个文件系统mount到系统的一个节点上，我们就可以访问这个文件系统了。那么为什么我们一个mount命令之后就可以访问这个文件系统了呢？ 一起开始mount之旅，看看这个过程究竟发生了什么。</p>
<h2 id="mount_1">mount命令</h2>
<p>mount一个文件类型，通常使用的是如下格式命令：</p>
<pre><code>mount -t type -o option,option dev dir
</code></pre>

<p><img alt="1590417523486" src="../img/1590417523486.png" /></p>
<p>更多的可以man mount查看。</p>
<h2 id="mount_2">mount系统调用</h2>
<p>Linux用户态和内核态的一个主要接口就是系统调用。mount命令通过mount系统调用进入内核。我们就开始从这个系统调用入手，看看内核的具体工作。</p>
<p>可以使用<code>man 2 mount</code>命令查看glibc的mount接口：
`
NAME
       mount - mount file system</p>
<p>SYNOPSIS
       #include <sys/mount.h></p>
<pre><code>   int mount(const char *source, const char *target,
             const char *filesystemtype, unsigned long mountflags,
             const void *data);
</code></pre>
<p><code>前面参数比较好理解，重点说一下data参数，man手册解释如下：</code>The  data argument is interpreted by the different file systems.  Typically it is a string of comma-separated options understood by this file system.`</p>
<p>内核入口定义在fs/namespace.c文件中：</p>
<pre><code>SYSCALL_DEFINE5(mount, char __user *, dev_name, char __user *, dir_name,
        char __user *, type, unsigned long, flags, void __user *, data)
{
    return ksys_mount(dev_name, dir_name, type, flags, data);
}
</code></pre>

<p>其中ksys_mount主要是对入参进行检测，具体如下：</p>
<pre><code>int ksys_mount(char __user *dev_name, char __user *dir_name, char __user *type,
           unsigned long flags, void __user *data)
{
    int ret;
    char *kernel_type;
    char *kernel_dev;
    void *options;

    kernel_type = copy_mount_string(type);
    ret = PTR_ERR(kernel_type);
    if (IS_ERR(kernel_type))
        goto out_type;

    kernel_dev = copy_mount_string(dev_name);
    ret = PTR_ERR(kernel_dev);
    if (IS_ERR(kernel_dev))
        goto out_dev;

    options = copy_mount_options(data);
    ret = PTR_ERR(options);
    if (IS_ERR(options))
        goto out_data;

    ret = do_mount(kernel_dev, dir_name, kernel_type, flags, options);

    kfree(options);
out_data:
    kfree(kernel_dev);
out_dev:
    kfree(kernel_type);
out_type:
    return ret;
}
</code></pre>

<pre><code>其中，对字符串的处理使用了copy_mount_strings，其实现如下：
</code></pre>
<pre><code>char *copy_mount_string(const void __user *data)
{
    return data ? strndup_user(data, PAGE_SIZE) : NULL;  --- 字符串长度不能超过PAGE_SIZE，即一个页的长度；
}
</code></pre>

<p>接下来，就是最重要的真正干活儿的do_mount函数：</p>
<pre><code>/*
 * Flags is a 32-bit value that allows up to 31 non-fs dependent flags to
 * be given to the mount() call (ie: read-only, no-dev, no-suid etc).
 *
 * data is a (void *) that can point to any structure up to
 * PAGE_SIZE-1 bytes, which can contain arbitrary fs-dependent
 * information (or be NULL).
 *
 * Pre-0.97 versions of mount() didn't have a flags word.
 * When the flags word was introduced its top half was required
 * to have the magic value 0xC0ED, and this remained so until 2.4.0-test9.
 * Therefore, if this magic number is present, it carries no information
 * and must be discarded.
 */
long do_mount(const char *dev_name, const char __user *dir_name,
        const char *type_page, unsigned long flags, void *data_page)
{
    struct path path;
    unsigned int mnt_flags = 0, sb_flags;
    int retval = 0;

    /* Discard magic */
    if ((flags &amp; MS_MGC_MSK) == MS_MGC_VAL)  
        flags &amp;= ~MS_MGC_MSK;  --- 参见函数头注释，忽略魔术字

    /* Basic sanity checks */
    if (data_page)
        ((char *)data_page)[PAGE_SIZE - 1] = 0;  /**/ 确保data_page不越界

    if (flags &amp; MS_NOUSER)
        return -EINVAL;

    /* ... and get the mountpoint */
    retval = user_path(dir_name, &amp;path);  /*获取对应的mount点，用path结构体标识*/
    if (retval)
        return retval;

    retval = security_sb_mount(dev_name, &amp;path,
                   type_page, flags, data_page);
    if (!retval &amp;&amp; !may_mount())
        retval = -EPERM;
    if (!retval &amp;&amp; (flags &amp; SB_MANDLOCK) &amp;&amp; !may_mandlock())
        retval = -EPERM;
    if (retval)
        goto dput_out;

    /* Default to relatime unless overriden */
    if (!(flags &amp; MS_NOATIME))
        mnt_flags |= MNT_RELATIME;

    /* Separate the per-mountpoint flags */
    if (flags &amp; MS_NOSUID)
        mnt_flags |= MNT_NOSUID;
    if (flags &amp; MS_NODEV)
        mnt_flags |= MNT_NODEV;
    if (flags &amp; MS_NOEXEC)
        mnt_flags |= MNT_NOEXEC;
    if (flags &amp; MS_NOATIME)
        mnt_flags |= MNT_NOATIME;
    if (flags &amp; MS_NODIRATIME)
        mnt_flags |= MNT_NODIRATIME;
    if (flags &amp; MS_STRICTATIME)
        mnt_flags &amp;= ~(MNT_RELATIME | MNT_NOATIME);
    if (flags &amp; MS_RDONLY)
        mnt_flags |= MNT_READONLY;

    /* The default atime for remount is preservation */
    if ((flags &amp; MS_REMOUNT) &amp;&amp;
        ((flags &amp; (MS_NOATIME | MS_NODIRATIME | MS_RELATIME |
               MS_STRICTATIME)) == 0)) {
        mnt_flags &amp;= ~MNT_ATIME_MASK;
        mnt_flags |= path.mnt-&gt;mnt_flags &amp; MNT_ATIME_MASK;
    }

    sb_flags = flags &amp; (SB_RDONLY |
                SB_SYNCHRONOUS |
                SB_MANDLOCK |
                SB_DIRSYNC |
                SB_SILENT |
                SB_POSIXACL |
                SB_LAZYTIME |
                SB_I_VERSION);

    if (flags &amp; MS_REMOUNT)  /*修改已经mount的目录的mount选项*/
        retval = do_remount(&amp;path, flags, sb_flags, mnt_flags,
                    data_page);
    else if (flags &amp; MS_BIND) /*支持mount --bind*/
        retval = do_loopback(&amp;path, dev_name, flags &amp; MS_REC);
    else if (flags &amp; (MS_SHARED | MS_PRIVATE | MS_SLAVE | MS_UNBINDABLE))
        retval = do_change_type(&amp;path, flags);
    else if (flags &amp; MS_MOVE) /*支持将mount点从dev_name移动到path目录，操作是原子的*/
        retval = do_move_mount(&amp;path, dev_name);
    else                   /*最通用的mount流程*/
        retval = do_new_mount(&amp;path, type_page, sb_flags, mnt_flags,
                      dev_name, data_page);
dput_out:
    path_put(&amp;path);
    return retval;
}
</code></pre>

<p>从上面代码可以看到，mount的选项支持丰富，大部分情况都是对flag的处理，真正的一般意义上的mount，只有最后的do_new_mount；</p>
<pre><code>/*
 * create a new mount for userspace and request it to be added into the
 * namespace's tree
 */
static int do_new_mount(struct path *path, const char *fstype, int sb_flags,
            int mnt_flags, const char *name, void *data)
{
    struct file_system_type *type;
    struct vfsmount *mnt;
    int err;

    if (!fstype)
        return -EINVAL;

    type = get_fs_type(fstype);
    if (!type)
        return -ENODEV;

    mnt = vfs_kern_mount(type, sb_flags, name, data);  /*分配vfsmount结构体并初始化*/
    if (!IS_ERR(mnt) &amp;&amp; (type-&gt;fs_flags &amp; FS_HAS_SUBTYPE) &amp;&amp;
        !mnt-&gt;mnt_sb-&gt;s_subtype)
        mnt = fs_set_subtype(mnt, fstype);

    put_filesystem(type);
    if (IS_ERR(mnt))
        return PTR_ERR(mnt);

    if (mount_too_revealing(mnt, &amp;mnt_flags)) {
        mntput(mnt);
        return -EPERM;
    }

    err = do_add_mount(real_mount(mnt), path, mnt_flags); /*添加到namespace*/
    if (err)
        mntput(mnt);
    return err;
}
</code></pre>

<p>do_new_mount函数作用在函数头的注释已经解释的非常清楚：1、创建一个新的mount；2、将新请求添加到namespace的树上，这样后续就能访问到这个mount目录了；</p>
<p>在这里感叹一下，这个注释是一个非常好的注释示范，不是将函数中的具体事情一件件罗列，而是阐述清楚这个函数的目的是什么。</p>
<pre><code>/*
 * add a mount into a namespace's mount tree
 */
static int do_add_mount(struct mount *newmnt, struct path *path, int mnt_flags)
{
    struct mountpoint *mp;
    struct mount *parent;
    int err;

    mnt_flags &amp;= ~MNT_INTERNAL_FLAGS;

    mp = lock_mount(path);
    if (IS_ERR(mp))
        return PTR_ERR(mp);

    parent = real_mount(path-&gt;mnt);
    err = -EINVAL;
    if (unlikely(!check_mnt(parent))) {
        /* that's acceptable only for automounts done in private ns */
        if (!(mnt_flags &amp; MNT_SHRINKABLE))
            goto unlock;
        /* ... and for those we'd better have mountpoint still alive */
        if (!parent-&gt;mnt_ns)
            goto unlock;
    }

    /* Refuse the same filesystem on the same mount point */
    err = -EBUSY;
    if (path-&gt;mnt-&gt;mnt_sb == newmnt-&gt;mnt.mnt_sb &amp;&amp;
        path-&gt;mnt-&gt;mnt_root == path-&gt;dentry)
        goto unlock;

    err = -EINVAL;
    if (d_is_symlink(newmnt-&gt;mnt.mnt_root))
        goto unlock;

    newmnt-&gt;mnt.mnt_flags = mnt_flags;
    err = graft_tree(newmnt, parent, mp);

unlock:
    unlock_mount(mp);
    return err;
}
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../2020-05-30-futex/" class="btn btn-neutral float-right" title="同步之futex">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../2020-05-23-vfs/" class="btn btn-neutral" title="总体框架"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../2020-05-23-vfs/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../2020-05-30-futex/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
